########################################
# Sukka's Ruleset - Apple Domains
# Last Updated: 2023-09-10T17:38:41.946Z
# Size: 18
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that doesn't have PoP inside the Mainland China.
########################################
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,organicfruitapps.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,apple.news
PROCESS-NAME,com.apple.geod
################# END ###################
