########################################
# Sukka's Ruleset - General Global Services
# Last Updated: 2023-12-05T06:06:18.784Z
# Size: 83
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains rules for services that are not available inside the Mainland China.
########################################
DOMAIN-SUFFIX,appsto.re
DOMAIN,api-glb-sea.smoot.apple.com
DOMAIN,audiocontentdownload.apple.com
DOMAIN,beta.itunes.apple.com
DOMAIN,books.itunes.apple.com
DOMAIN,embed.music.apple.com
DOMAIN,hls.itunes.apple.com
DOMAIN,itunes.apple.com
DOMAIN,lookup-api.apple.com
DOMAIN,news-client.apple.com
DOMAIN,news-edge.apple.com
DOMAIN-SUFFIX,abc.xyz
DOMAIN-SUFFIX,ampproject.org
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,androidify.com
DOMAIN-SUFFIX,autodraw.com
DOMAIN-SUFFIX,capitalg.com
DOMAIN-SUFFIX,certificate-transparency.org
DOMAIN-SUFFIX,chrome.com
DOMAIN-SUFFIX,chromeexperiments.com
DOMAIN-SUFFIX,chromestatus.com
DOMAIN-SUFFIX,chromium.org
DOMAIN-SUFFIX,creativelab5.com
DOMAIN-SUFFIX,debug.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,dialogflow.com
DOMAIN-SUFFIX,firebaseio.com
DOMAIN-SUFFIX,getmdl.io
DOMAIN-SUFFIX,gmodules.com
DOMAIN-SUFFIX,godoc.org
DOMAIN-SUFFIX,golang.org
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,gv.com
DOMAIN-SUFFIX,gwtproject.org
DOMAIN-SUFFIX,itasoftware.com
DOMAIN-SUFFIX,madewithcode.com
DOMAIN-SUFFIX,material.io
DOMAIN-SUFFIX,polymer-project.org
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,shattered.io
DOMAIN-SUFFIX,synergyse.com
DOMAIN-SUFFIX,tensorflow.org
DOMAIN-SUFFIX,tiltbrush.com
DOMAIN-SUFFIX,waveprotocol.org
DOMAIN-SUFFIX,waymo.com
DOMAIN-SUFFIX,webmproject.org
DOMAIN-SUFFIX,webrtc.org
DOMAIN-SUFFIX,whatbrowser.org
DOMAIN-SUFFIX,widevine.com
DOMAIN-SUFFIX,x.company
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,oracle.com
DOMAIN-SUFFIX,aicoin.com
DOMAIN-SUFFIX,aimoon.com
DOMAIN-SUFFIX,engadget.com
DOMAIN-SUFFIX,ifixit.com
DOMAIN-SUFFIX,terabox.com
DOMAIN-SUFFIX,zaobao.com.sg
DOMAIN,addons.mozilla.org
DOMAIN,ccmdl.adobe.com
DOMAIN,media.steampowered.com
DOMAIN,wego.here.com
DOMAIN-SUFFIX,gameloft.com
DOMAIN-SUFFIX,majsoul.union-game.com
DOMAIN-SUFFIX,520cc.cc
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,majsoul.union-game.com
DOMAIN-SUFFIX,newsblur.com
DOMAIN-SUFFIX,mojang.com
DOMAIN-SUFFIX,bit.ly
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,github.blog
DOMAIN-SUFFIX,github.community
DOMAIN-SUFFIX,githubstatus.com
DOMAIN-SUFFIX,git.io
DOMAIN-SUFFIX,yandex.com
DOMAIN-SUFFIX,yandex.ru
DOMAIN-SUFFIX,yadi.sk
USER-AGENT,Roam*
################# END ###################
