########################################
# Sukka's Ruleset - Direct
# Last Updated: 2023-09-10T17:38:41.933Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
########################################
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,ec2-reachability.amazonaws.com
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
################# END ###################
