########################################
# Sukka's Ruleset - Reject
# Last Updated: 2023-09-11T04:04:02.261Z
# Size: 16
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
########################################
DOMAIN-SUFFIX,parallels.com.cdn.cloudflare.net
DOMAIN-SUFFIX,www.parallelskorea.com
DOMAIN-SUFFIX,parallels.cn
DOMAIN-SUFFIX,parallels.com
DOMAIN-SUFFIX,parallels.de
DOMAIN-SUFFIX,parallels.es
DOMAIN-SUFFIX,parallels.fr
DOMAIN-SUFFIX,parallels.nl
DOMAIN-SUFFIX,parallels.pt
DOMAIN-SUFFIX,parallels.ru
DOMAIN-SUFFIX,parallelskorea.com
DOMAIN-SUFFIX,myparallels.com
DOMAIN-SUFFIX,my.parallels.com
DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io
################# END ###################
