########################################
# Sukka's Ruleset - Stream Services: North America
# Last Updated: 2023-11-01T08:45:11.639Z
# Size: 45
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - Fox Now
# - Fox+
# - Hulu
# - SHOWTIME
# - encoreTVB
# - Discovery+
# - Paramount+
# - Peacock
########################################
DOMAIN-SUFFIX,fox.com
DOMAIN-SUFFIX,foxdcg.com
DOMAIN-SUFFIX,uplynk.com
USER-AGENT,FOX%20NOW*
DOMAIN,dashasiafox.akamaized.netflix
DOMAIN,staticasiafox.akamaized.net
DOMAIN-SUFFIX,foxplus.com
DOMAIN-SUFFIX,theplatform.com
USER-AGENT,FOXPlus*
DOMAIN-SUFFIX,happyon.jp
DOMAIN-SUFFIX,hulu.com
DOMAIN-SUFFIX,hulu.jp
DOMAIN-SUFFIX,hulu.tv
DOMAIN-SUFFIX,hulu.us
DOMAIN-SUFFIX,huluim.com
DOMAIN-SUFFIX,hulustream.com
DOMAIN-SUFFIX,hjholdings.jp
USER-AGENT,Hulu*
PROCESS-NAME,com.hulu.plus
DOMAIN-SUFFIX,sho.com
DOMAIN-SUFFIX,showtime.com
DOMAIN,bcbolt446c5271-a.akamaihd.net
DOMAIN,edge.api.brightcove.com
DOMAIN-SUFFIX,encoretvb.com
USER-AGENT,encoreTVB*
USER-AGENT,TVer-Release*
DOMAIN-SUFFIX,tver.jp
USER-AGENT,DPlus*
USER-AGENT,discovery+*
DOMAIN-SUFFIX,disco-api.com
DOMAIN-SUFFIX,discoveryplus.co.uk
DOMAIN-SUFFIX,discoveryplus.com
DOMAIN-SUFFIX,discoveryplus.in
DOMAIN-SUFFIX,dnitv.com
USER-AGENT,PPlus*
DOMAIN-SUFFIX,cbsi.com
DOMAIN-SUFFIX,cbsaavideo.com
DOMAIN-SUFFIX,cbsivideo.com
DOMAIN-SUFFIX,paramountplus.com
DOMAIN,cbsi.live.ott.irdeto.com
DOMAIN,cbsplaylistserver.aws.syncbak.com
DOMAIN,cbsservice.aws.syncbak.com
DOMAIN,link.theplatform.com
USER-AGENT,PeacockMobile*
DOMAIN-SUFFIX,peacocktv.com
################# END ###################
