########################################
# Sukka's Ruleset - Stream Services: Taiwan
# Last Updated: 2023-11-01T08:45:11.647Z
# Size: 50
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - KKTV
# - LiTV
# - 4gtv
# - Line TV
# - HBO Asia
# - Bahamut
# - Bilibili International
########################################
DOMAIN-SUFFIX,kk.stream
DOMAIN-SUFFIX,kktv.com.tw
DOMAIN-SUFFIX,kktv.me
USER-AGENT,com.kktv.ios.kktv*
USER-AGENT,KKTV*
DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
DOMAIN-SUFFIX,litv.tv
DOMAIN-SUFFIX,4gtv.tv
DOMAIN,4gtvfreepcvod-cds.cdn.hinet.net
DOMAIN,d3c7rimkq79yfu.cloudfront.net
DOMAIN-SUFFIX,linetv.tw
USER-AGENT,LINE%20TV*
PROCESS-NAME,com.linecorp.linetv
DOMAIN-SUFFIX,hboasia.com
DOMAIN-SUFFIX,hbogoasia.com
DOMAIN-SUFFIX,hbogoasia.hk
DOMAIN-KEYWORD,.hbogoasia.
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
DOMAIN,bcbolthboa-a.akamaihd.net
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
DOMAIN,dai3fd1oh325y.cloudfront.net
DOMAIN,hboasia1-i.akamaihd.net
DOMAIN,hboasia2-i.akamaihd.net
DOMAIN,hboasia3-i.akamaihd.net
DOMAIN,hboasia4-i.akamaihd.net
DOMAIN,hboasia5-i.akamaihd.net
DOMAIN,hbogoprod-vod.akamaized.net
DOMAIN,manifest.prod.boltdns.net
DOMAIN,players.brightcove.net
DOMAIN,s3-ap-southeast-1.amazonaws.com
DOMAIN,hboasialive.akamaized.net
DOMAIN,hbounify-prod.evergent.com
DOMAIN,hbolb.onwardsmg.com
USER-AGENT,HBO%20GO%20PROD%20HKG*
USER-AGENT,HBO*
DOMAIN,bahamut.akamaized.net
DOMAIN,gamer-cds.cdn.hinet.net
DOMAIN,gamer2-cds.cdn.hinet.net
DOMAIN-SUFFIX,viblast.com
DOMAIN-SUFFIX,bahamut.com.tw
DOMAIN-SUFFIX,gamer.com.tw
USER-AGENT,Anime*
DOMAIN-SUFFIX,biliintl.com
DOMAIN,apm-misaka.biliapi.net
DOMAIN,p.bstarstatic.com
DOMAIN,p-bstarstatic.akamaized.net
DOMAIN,upos-bstar-mirrorakam.akamaized.net
DOMAIN,upos-bstar1-mirrorakam.akamaized.net
DOMAIN-SUFFIX,bilibili.tv
PROCESS-NAME,com.bstar.intl
################# END ###################
