########################################
# Sukka's Ruleset - Large Files Hosting Domains
# Last Updated: 2023-12-06T07:51:45.164Z
# Size: 115
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains for software updating & large file hosting.
########################################
.1fichier.com
.1fichier.info
.nitro.download
dl.google.com
dl.l.google.com
update.googleapis.com
download.mlcc.google.com
download.tensorflow.google.com
edgedl.me.gvt1.com
edgedl.me.gvt2.com
edgedl.me.gvt3.com
edgedl.me.gvt4.com
edgedl.me.gvt5.com
download.jetbrains.com
download.visualstudio.microsoft.com
officecdn-microsoft-com.akamaized.net
.delivery.mp.microsoft.com
download-core.sys.truenas.net
dl-portal.iina.io
dl.iina.io
downloads.sourceforge.net
.dl.sourceforge.net
product-downloads.atlassian.com
.download.mokeedev.com
get.pixelexperience.org
download.pixelexperience.org
.mega.nz
.mega.io
.mega.co.nz
down.filen.net
down.filen-1.net
down.filen-2.net
down.filen-3.net
down.filen-4.net
down.filen-5.net
down.filen.io
downloadr2.apkmirror.com
download.parallels.com
desktop.parallels.com
api-updates.orbstack.dev
cdn-updates.orbstack.dev
update.code.visualstudio.com
az764295.vo.msecnd.net
dl2.xmind.net
dl3.xmind.net
dl.pstmn.io
dl.nssurge.com
desktop.docker.com
dl.devmate.com
store.setapp.com
builds.parsec.app
download.sketch.com
.dl.wireshark.org
download.mozilla.org
download.anydesk.com
releases.arc.net
download.nektony.com
download.beeper.com
download.todesktop.com
dl.motrix.app
dl.discordapp.net
.fnbuilds.services
cdn.kagi.com
.files.1drv.com
download.gigabyte.com
softwareupdate.pilotmoon.com
download.typora.io
dl-cdn.alpinelinux.org
downloads.openwrt.org
ppa.launchpad.net
.deb.debian.org
.ftp.debian.org
.ftp-master.debian.org
ftp.cn.debian.org
ftp.hk.debian.org
ftp.tw.debian.org
ftp.jp.debian.org
ftp.us.debian.org
ftp.uk.debian.org
ftp.de.debian.org
ftp.ru.debian.org
ftp.au.debian.org
ftp.kr.debian.org
security.debian.org
.archive.ubuntu.com
security.ubuntu.com
packages.linuxmint.com
.dl.elementary.io
mirror-cdn.xtom.com
mirrors.xtom.com
mirrors.xtom.hk
mirrors.xtom.com.hk
mirrors.xtom.de
mirrors.xtom.nl
mirrors.xtom.ee
mirrors.xtom.jp
mirrors.xtom.au
mirrors.cat.net
enterprise.proxmox.com
boot.netboot.xyz
packages.virtfusion.net
install.virtfusion.net
os-cdn.virtfusion.net
mirror.navercorp.com
fedorapeople.org
.cloudflaremirrors.com
.repo.jing.rocks
mirrors.edge.kernel.org
.mirrors.dotsrc.org
.mirror.clarkson.edu
releases.whatpulse.org
download.gimp.org
.iso.reactos.org
origin-a.akamaihd.net
dlgarenanow-a.akamaihd.net
################# END ###################
